\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Algorithms}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stateless Schedule Derivation (Resilient Hopping)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Get\_Hop\_Parameters}}{1}{algorithm.1}\protected@file@percent }
\newlabel{alg:get_hop}{{1}{1}{Stateless Schedule Derivation (Resilient Hopping)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Holographic Entropy Dispersion (Encryption)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Active Decoy Injection}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Neuro-Cognitive Adaptation}{1}{subsection.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Holographic\_Encrypt}}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:hed_enc}{{2}{2}{Holographic Entropy Dispersion (Encryption)}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generate\_Decoy}}{2}{algorithm.3}\protected@file@percent }
\newlabel{alg:decoy}{{3}{2}{Active Decoy Injection}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Update\_Threat\_State}}{3}{algorithm.4}\protected@file@percent }
\newlabel{alg:rl_update}{{4}{3}{Neuro-Cognitive Adaptation}{algorithm.4}{}}
\gdef \@abspage@last{3}
