\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一、}发明名称}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}技术领域}{1}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}术语与缩写（建议）}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}现有技术的技术方案}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}加密通信与后量子迁移的现状}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}密码敏捷（Crypto Agility）与其不足}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}现有技术的缺点及本申请提案要解决的技术问题}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}本发明技术方案}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}系统总体架构}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}关键技术流程}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}会话建立与跳频种子协商}{5}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}无状态派生与乱序容忍}{6}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}受保护单元（数据包/记录）的最小格式与AAD绑定（建议）}{6}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}正交安全约束与类别距离度量}{7}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}过渡重叠窗口与双解码策略}{7}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}可选的全息熵分散（HED）}{8}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}可选的多路径传输分散（MPTD）}{8}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}威胁感知与自适应跳频（可选）}{8}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}本发明拟保护的主要创新点}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}本发明的优点}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、}本发明可能的实现特征}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十、}附图说明}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十一、}具体实施方式}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}实施例1：基于序号的动态跳频通信}{11}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}实施例1a：作为现有协议栈记录层/隧道层的落地方式（示例）}{12}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}实施例2：结合HED的阈值分片}{12}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}实施例3：威胁自适应调整}{13}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十二、}结束语}{13}{section.12}\protected@file@percent }
\gdef \@abspage@last{13}
