\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}发明名称}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}技术领域}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}现有技术的技术方案}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}现有技术的缺点及本申请提案要解决的技术问题}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}本申请提案的技术方案的详细阐述}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}系统架构}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统架构示意图}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{系统架构示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}核心方法步骤}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}1. 分布式密钥生成 (KeyGen)}{3}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}2. 消息哈希与映射}{3}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}3. 分布式高斯采样}{3}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}4. 基于 NTT 的线性变换}{3}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}5. 基于 Beaver 三元组的安全范数验证}{4}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 安全分布式范数验证流程图}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sampling}{{2}{4}{安全分布式范数验证流程图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}6. 动态节点管理}{4}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 动态节点管理示意图}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:dynamic}{{3}{4}{动态节点管理示意图}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}本申请提案的关键点和欲保护点}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}与第三条中最接近的现有技术相比，本申请提案有何技术优点}{5}{section.7}\protected@file@percent }
