\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}发明名称}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}技术领域}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}现有技术的技术方案}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}量子计算网络安全背景}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}后量子密码技术现状}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}现有技术的缺点及本申请提案要解决的技术问题}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}本申请提案的技术方案的详细阐述}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}系统架构}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统架构示意图}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{4}{系统架构示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}核心方法步骤}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}1. 分布式密钥生成 (KeyGen)}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}2. 消息哈希与映射}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}3. 分布式高斯采样}{5}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}4. 基于 NTT 的线性变换}{5}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}5. 基于 Beaver 三元组的安全范数验证}{5}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}6. 动态节点管理}{5}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}本申请提案的关键点和欲保护点}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}与第三条中最接近的现有技术相比，本申请提案有何技术优点}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}其他有助于理解本申请提案的技术资料}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、}本申请提案的侵权证据可获得性}{7}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 安全分布式范数验证流程图}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:sampling}{{2}{8}{安全分布式范数验证流程图}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 动态节点管理示意图}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:dynamic}{{3}{9}{动态节点管理示意图}{figure.3}{}}
\gdef \@abspage@last{9}
